{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {},
    "jsx": "react-jsx",
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": [
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    ".expo",
    ".expo-shared",
    "dist",
    "build"
  ]
}